
spring.datasource.url=jdbc:postgresql://localhost:5432/learningjava
spring.datasource.username=postgres
spring.datasource.password=Lance_Sun1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect